class Solution {
    public boolean isStrobogrammatic(String num) {
        if(num.charAt(0) == '0')
            return false;
        Map<Character,Character> m = new HashMap<Character,Character>();
        m.put('0','0');
        m.put('1','1');
        m.put('6','9');
        m.put('8','8');
        m.put('9','6');
        int ptr1=0;
        int ptr2=num.length()-1;
        while(ptr1<=ptr2){
            if(!m.containsKey(num.charAt(ptr1))){
                return false;
            }
            else{
                if(m.get(num.charAt(ptr1)) != num.charAt(ptr2)){
                    return false;
                }
                else{
                    ptr1++;
                    ptr2--;
                }
            }
        }
        return true;
    }
}