class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Set hs = new HashSet(wordDict);
        boolean flag[] = new boolean[s.length()+1];
        flag[0] = true;
        for(int i = 1; i<=s.length();i++){
            for(int j = 0;j<i;j++){
                if(flag[j] && hs.contains(s.substring(j,i))){
                    flag[i] = true;
                }
            }
        }
        System.out.println(Arrays.toString(flag));
        return flag[s.length()];
    }
}