class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> as = new ArrayList<Integer>();
        // ans[0]= 1;
        HashSet ts = new HashSet();
        for(int i : nums1){
            if(!ts.contains(i))
                ts.add(i);
        }
        for(int i : nums2){
            if(ts.contains(i)){
                as.add(i);
                ts.remove(i);
            }
        }
        int[] ans = new int[as.size()];
        for(int i=0;i<as.size();i++){
            ans[i] = as.get(i);
        }
        return ans;
    }
}