class Solution {
    public int[][] imageSmoother(int[][] M) {
        int m = M.length;
        int n = M[0].length;
        int[][] ans = new int[m][n];
        int dx[] = {-1,-1,-1,0,1,1,1,0};
	    int dy[] = {-1,0,1,1,1,0,-1,-1};
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                ans[i][j] = calculate(M,i,j,m,n,dx,dy);
            }
        }
        return ans;
    }
    public static int calculate(int[][] M, int i, int j, int m, int n, int[] dx, int[] dy){
        int count = 1;
        int total = M[i][j];
        for (int k = 0 ; k < dx.length ; k++ ) {
            if (isValid(i+dx[k],j+dy[k],m,n)) {        
                count++;
                total+=M[i+dx[k]][j+dy[k]];
            }
		}
        return total/count;
    }
    public static boolean isValid(int i,int j, int m ,int n){
        if(i>=0 && i<m && j>=0 && j<n){
            return true;
        }
        return false;
    }
}