class Solution {

public List<String> findWords(char[][] board, String[] words) {
   List<String> res = new ArrayList<>();
    for(int i = 0; i < board.length; i++)
        for(int j = 0; j < board[0].length; j++){
            for(String word: words){
            if(exist(board, i, j, word, 0) && !res.contains(word) )
                res.add(word);
            }
        }
    return res;
}
private boolean exist(char[][] board, int i, int j, String word, int ind){
    if(ind == word.length()) return true;
    if(i > board.length-1 || i <0 || j<0 || j >board[0].length-1 || board[i][j]!=word.charAt(ind))
        return false;
    board[i][j]='*';
    boolean result =    exist(board, i-1, j, word, ind+1) ||
                        exist(board, i, j-1, word, ind+1) ||
                        exist(board, i, j+1, word, ind+1) ||
                        exist(board, i+1, j, word, ind+1);
    board[i][j] = word.charAt(ind);
    return result;
}
}