class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        int sum = Integer.MAX_VALUE;
        List<String> list = new ArrayList<>();
        Map<String,Integer> map = new HashMap<>();
        for(int i=0;i<list1.length;i++){
            map.put(list1[i],i);
        }
        System.out.println(map.toString());
        for(int i=0;i<list2.length;i++){
            if(map.containsKey(list2[i])){
                // System.out.println(map.get(list2[i])+" "+i+" "+sum);
                if(map.get(list2[i])+i < sum){
                    sum = map.get(list2[i])+i;
                    list.clear();
                    list.add(list2[i]);
                }
                else if(map.get(list2[i])+i == sum){
                    list.add(list2[i]);
                }
            }
        }
        return list.toArray(new String[0]);
    }
}