class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<>();
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return ans;
        }
        else{
        int cols = matrix[0].length;
        int rows = matrix.length;
        int top = 0;
        int bottom = rows;
        int left = 0;
        int right = cols;
        while(top<bottom && left<right){
            for(int i=left;i<right;i++){
                ans.add(matrix[top][i]);
            }
            top++;
            for(int i=top;i<bottom;i++){
                ans.add(matrix[i][right-1]);
            }
            right--;
            for(int i=right-1;i>=left;i--){
                if(top!=bottom)
                    ans.add(matrix[bottom-1][i]);
            }
            bottom--;
            for(int i=bottom-1;i>=top;i--){
                if(left!=right)
                ans.add(matrix[i][left]);
            }
            left++;
            
        }
        // System.out.println(rows+" "+cols);
        return ans;
        }
    }
}